# NewKinopoisk

./: pom.xml
TestKinopoisk/: pom.xml
TestKinopoisk/src/test/java/features/: checkLogin.feature  checkTitle.feature  checkTitleNavigator.feature  navigatorFilms.feature  openKinopoisk.feature
TestKinopoisk/src/test/java/hooks/: Hooks.java
TestKinopoisk/src/test/java/pages/: Login.java  MainPage.java
TestKinopoisk/src/test/java/runner/: RunnerTest.java
TestKinopoisk/src/test/java/step_definitions/: MyStepdefs.java
TestKinopoisk/src/test/java/utils/: ChromeDriverUtil.java
src/test/java/features/: assertReatingFilms.feature  checkLogin.feature  checkTitle.feature  checkTitleNavigator.feature  exitLogin.feature  login.feature  navigatorFilms.feature  openKinopoisk.feature  searchFIlms.feature  searchFilmsRating.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: FilmsRating.java  Login.java  MainPage.java  SearchFilms.java
src/test/java/runner/: RunnerTest.java
src/test/java/step_definitions/: MyStepdefs.java
src/test/java/utils/: ChromeDriverUtil.java  WaitElementUtill.java
